# women_safety_framework

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/women_safety_framework/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: backgroundSos.dart  fetchWorkplaceDetails.dart  landing_page.dart  main.dart  splash_screen.dart
lib/reusable_widgets/: buttons.dart  emergencyCard.dart  reusable_widgets.dart  textStyles.dart
lib/roles/: secureStorageService.dart  workplace_policies.dart
lib/roles/normal_user/: home.dart  signin.dart  signup.dart
lib/roles/normal_user/forum/: add_comment.dart  forum_home.dart  new_post.dart
lib/roles/organization_admin/: admin_home.dart  admin_signin.dart  admin_signup.dart  editGeofencingOrganization.dart  working_woman_details.dart
lib/roles/organization_admin/reports/: admin_report_details.dart  admin_reports_list.dart  update_report_status.dart
lib/roles/organization_admin/working women/: working_women_list.dart
lib/roles/working_women/: emp_home.dart  emp_signin.dart  emp_signup.dart
lib/roles/working_women/report/: report_details.dart  report_list.dart  report_status.dart
lib/utils/: quotes.dart  sectionTitle.dart
lib/widgets/: emergency_contacts.dart  live_safe.dart
lib/widgets/home_widgets/: CustomCarousel.dart  custom_appBar.dart  emergency.dart
lib/widgets/home_widgets/safehome/: SafeHome.dart  batteryMonitoring.dart  customizeEmergencyAlert.dart  editEmergencyContacts.dart  editGeofencing.dart  editMonitoringSettings.dart  selectLocationPage.dart
lib/widgets/live_safe/: HospitalCard.dart  PoliceStationCard.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
